52
NULL 0 NULL 0
ל 0 NULL 1
ס 0 NULL 2
ר 0 NULL 3
פ 0 NULL 4
ו 0 NULL 5
ש 0 NULL 6
. 10 NULL 7
0 8 NULL 8
8 8 NULL 9
- 10 NULL 10
6 8 NULL 11
2 8 NULL 12
5 8 NULL 13
3 8 NULL 14
1 8 NULL 15
ע 0 NULL 16
ב 0 NULL 17
א 0 NULL 18
7 8 NULL 19
צ 0 NULL 20
ח 0 NULL 21
4 8 NULL 22
ה 0 NULL 23
מ 0 NULL 24
ק 0 NULL 25
@ם 10 NULL 26
@ו 10 NULL 27
@ל 10 NULL 28
@ש 10 NULL 29
@ת 10 NULL 30
@ר 10 NULL 31
@א 10 NULL 32
ד 0 NULL 33
@ק 10 NULL 34
9 8 NULL 35
ם 0 NULL 36
י 0 NULL 37
ת 0 NULL 38
ג 0 NULL 39
ץ 0 NULL 40
l 3 NULL -1
ז 0 NULL 42
+ 10 NULL 43
ט 0 NULL 44
נ 0 NULL 45
x 3 NULL -1
% 10 NULL 47
ן 0 NULL 48
ף 0 NULL 49
" 10 NULL 50
, 10 NULL 51
